
PROJ_GROUP=com.cyou
PROJ_VERSION=1.0.0
PROJ_NAME=QuickMVP
PROJ_WEBSITEURL=https://github.com/tinggu/QuickMVP
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=git@github.com:tinggu/QuickMVP.git
PROJ_DESCRIPTION=Quick MVP Framework
PROJ_ARTIFACTID=

DEVELOPER_ID=tinggu
DEVELOPER_NAME=Kevin Wang
DEVELOPER_EMAIL=javanokia@gmail.com
